{
    "name": "joelsonsartorijr/sistema-saude",
    "description": "Sistema de gerenciamento de clinicas de saude",
    "license": "MIT",
    "authors": [{
        "name": "Joelson Sartori Junior",
        "email": "joelsonsartori@gmail.com"
    }],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}